# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(010000)
$foreground = rgb(F3ECDF)
$color0 = rgb(010000)
$color1 = rgb(594329)
$color2 = rgb(555B50)
$color3 = rgb(735A3C)
$color4 = rgb(696A5B)
$color5 = rgb(A19378)
$color6 = rgb(A6977B)
$color7 = rgb(E6DCC9)
$color8 = rgb(A19A8D)
$color9 = rgb(765936)
$color10 = rgb(71796B)
$color11 = rgb(997850)
$color12 = rgb(8C8D79)
$color13 = rgb(D7C4A1)
$color14 = rgb(DEC9A4)
$color15 = rgb(E6DCC9)
